Epilegomena.

London Kegan Paul, French 81 Co.‚ l, Patemoster square
1887 8⁰. xvletsszpp.

1) Denifle ε 1111111111 Bemerkungen zur Cerceo-Kempis-
irage. Von P. Heinrich Denille O. P. iZwel 11111111 ln:
zeitschrift 1111 katholische Theologie . . . Vl. Jahr ang (1882),
p. 692—718und Vll. Jahrgang (1883), K 692-143. 11111-

11111, Druck und Verlag von Felician 11111.)

1) Genea: De Imitatione Christi libri quatuor, ad per·
vetustum exemplar, internarum consolationum dictum, nec·
non ad codices complures ex diversa regione 11 editiones
aevo et nota insigniores, variis nunc primum lectionibus
subiunctis, recensiti, et indicibus locupletati3 Studio l. B. Μ.
Gence huius Editionis gallici Interpretis, chartophylacio
1111111ΤᾸ11111111111 ἵ11111111Ζ 11111111.ῐ Ρ1ῑ111111ἰ1111111111111 11111-

11111 1 ; 11111111 111111111111111-
uem bibliopollo. nocccgntxvt. 8⁰. aet ’11111111 et

410 pp. [Becker 451]
11) 11111111 = Prolegomena zu einer neuen Ausgabe der

imitatio Christi nach dem hutograph des Thomas von
Kem en. Zugleich eine Einilihrung in simmtliche Schriften

, des homas, sowie ein Versuch zu endg'tiltiger Feststellung

der Thatsache, 1111 Thomas und kein Anderer der Veriasser
der imitatio ist. Von 11111 11111111. ErsterBand. Berlin
1873. 0. G. Liideritz’sche Verlagshuchhandlung. Carl
111111, 8⁰. XLlll 1152211. Zweiter Band. 1111. 1888.

“ [11111111 e1544 pp. Drltter Band. lhid. 1894. 1111111111

339 pp. [Fromm 525.]

1) Malata = liecherches historiques et critiques sur le
veritable auteur du livre de l’lmitation de iesus-chrisa
examen des 111111 11 Thomas a Kempis‚ de Gersen et 11
Gerson‚ Avec une 11 1111 aux derniers adversaires de
Thomas a Kempis‚ ΜΜῙῘ 111ρί1111, 01111111111, 11 Gregory‚
Weigl‚ Gence, Daunou, 0111111111 Leroy, Thomass ‚ vert,
Verani, etc. etc. Suivi de documents inedits Par rJ. B.
Malou, 01111111 111111111 11 11 0111111111 11 Bruges, Pro·
iesseur de theologie et bibliotheeaire 1 l’Universite catho-
lique 11 louvain, Memhre de l'hcademie de la Religion
catholique‚ 1 Rome, et de 11 Societe d’emuIation pour l'etude
de l'Histoire de Flandre; aulourd’hul eveque de Bruges.
Troisieme edition, revue et augmentee. Paris rue de
Tournon, 20. Tournal 11111111 1111, il. Η.0111111111111

editeur. 1858, 8⁰. 1111141111).[111111111,1111111511.]

m) Nolie -- Zur Geschichte des Biichleins, welches man
gewiihnlich 111 „Nachiolge Christi“ nennt . . . von Dr. Nolte
(in: Zeitschriit 1111 111 gescmmte katholische Theologie. . . .
Siehenter Band. Wien‚ 1855. Wilhelm Braumliller k. k.
nonuennunner. p. 111, 111-111). [aaran 11111

1) rom z Thomas von Kempen ist der Veriasser der
Blicher De imitatione Christi (int Kiinigliches Gymnasium
Thomaeum zu Kempen (lihein). 3111111111893-94. Ρ11-
gramm, mit welchem zu der am 21. Man 1894 stattiindenden
hilentlichen Schluisieier ergehenst einladet der Director des
Gymnasiums Dr. Jose h Pohl. 1891. Progr.-Nro. 447.
1111111111, 111111- und teindruckerel von Α. Weiers. 4⁰.

435 28·

 

