Epilegomcua.

copia¹ codIcum Ν BC consensu sunt de-
stituta. Sunt autem haec: ll, 2 esse, 36, 13
ipsius, 60, 30 sicut, 153, 12 totus. Quid
igitur? Non si illa verba, id quod negari 0
000 001331, 3000 1431 10 Α 00011010 31301,
sequitur, 01000 ab ipso Τ110103003133
addita sint. Neque enirn 10 Α, quem
scimus usque ad annum circiter 1577 10
010013 3300133 Agnetis esse servatum ad
id tempus quicquam ab alio mutatum esse
credibile est3 exeunte autem saeculo sexto
decImo illa verba inA 1301 31111113 1111333
133113 331 1); idemque interA et D con·
sensus 331 011313, ubi 1οΒΝο ordo
1311101010 3111131311010111131121,3,0111 me
potest res est. Alios quoque codices eadem
verba excepto 30, 13 ipsius exhibere videsis
apud Puyol, Variantes du livre De Imi-
tatione Christi, Ρ3113, MDCCC XCVIII
pp. 87, 182, 253, 408, 427 sq.‚ quorum

meis conlationibus possum augere. Sed
ad rem etiam magis patefaciendam et
inlustrandam quaedam ex NBC potissi·
mum petita addidisse satis erit.

Et suo quidem genere singularis locus

exemplorum numerum, si 0303333 311, ex
33133, caan, ubi G²N C V³, nisi quod in V

¹ Vide supra p. 449-454.

² Sumpsi hanc lectionem codlcls 09—509 Guelferbytani
scripti anno 1424, 113 quo vide HIrscIre I 99—101, II 418.
421, 111 174-181 ex apogra ho Caroli lesche‚ quod vidua
elus bibllothecae gymnasii empensis cum 3113 supellectile
1111313113 coniugis ad Thomam pertiuente donavit. Ipsum
codlcem 1110011113 lustrarem, 0101131001110 mihi 000 000-
tIgit.

³De 1100 0011103 01100 Β111113113031 1020, qui scri 1113
031 Osncburgis anno 1429, 01011113010111 let—196. ete·
rum 10 unoque 01 10 V, In quibus Thomae de Imitatione 1
Christi1 librorum tantum primus inest, 11, n csse, 36, 11
ipsias esunt.

476

 

