Epilegomena.

toribus scripsi estl; 319, 221111112; 324, 14
debes, 23 213; *325, 2 quandoque; †·334,s
celle ; *336, 21 31212, 347, 22 ad 12; 348, 11
21; 351, 23 211; 359, 11 1112121111; *3651111
[sic: 32111;[111[; *372, 14 laude3 *387, 11
nostrum3 *396, 5 uis; 401, 26 intelligencia;
402, 21 111213; 401, 17 magna; 412, 4 domine
deus [111 1231112[, 11112, 12 11112111; 413, 3
11112111, 23 (12113; 414, 21 21111211 21; 417, 2
remouere; 422, 22 manibus3 427, 14 :.

111121 versus partim litterae partim verba
addita sunt haec, quae quibus locis 111-
serenda sint, iisdem quibus in superiore
genere notis indicatum est:

p. 6, 1331212111 [minio scriptum]; 11,2
esse [nigriore atramento scriptum]; 13, 122
[ad corrigendum santorum]; 29, 27 patrum,
31,14i [ad supplendum dlecti]; 48, 22
poterit [111 12211111 potest 11111112 deleti];
54111231,1212;56,1312;60,2323;65,2
311111; 68, 13 231; 70, 14 te, 16 et; 73, 12 ι’

[1121 (12121[; 74, 24 cum; 81, 2 a [itat spiri·
tiilis13 83, 7ad [posterius]; 92, 13 ad te,
14 ut; 94, 24 dei; 97, 2 2111111; 99, 9 et;
107, 1211 [3121212121[; 112, 21 12; 115, 12
111; 122, 32 231; 124,121111113; 126, 21 21; ,
135, 21 1161; 153, 12121113; 170, 1iudicijs3

173, 321; 184, 6ne; 196, 1211211; 201, 2ο
21;209,2212;211,21111;235,1221;254,22
111 fugiamus acruce; 259, 11 viri; 296, 21
111 [nigriore atramento superscriptum];
312, 23 2111111; 359, 21 quante; 389, 23 dei;
402, 14 et, 22 2211113; 427, 13 21.

Verba transmutanda esse inA alia 21113,
2112 (*) 11111113, 2112 (1) partim atris partim
rubris lineolis scito indicatum esse his
locis:

451 29·

 

