Epilegomena.

pro forsitan legitur forsan, 111111 faciunt,
B habet: iteum ”forsitan sepius offendisti,
id est: forsitan Deam saepias offendisti,
D: saepias forsitan offendisti Deam, simi·

litesque memorabiles sunt 44, 1, 161 GN
ab Ᾱ stant, BC potest eciam habent, D
potest etiam, et 123,4, 161 C D curnA con·
sentiunt, B'illius manus, N iiie manus
habet. Atque ut huius farraginis con·
gerendae laborem hic uno tenore paene
enunciamus, haec adicio, ex quibus dis·
crepantia lectionis non solum ipsa addi·
tamenta ordinemque verborum, sed etiam
latius grassata non raro verba finitima
iniecta esse appareat: 6, 111 statum ABD,
om.¹ GN VC ; postmodam grauiter oportet
AGVC D, postmodum oportet grauiter N,
grauiter postea oportetB ; 34, 11 in Α N Vti),
orn. GBC; 45, 11111 vita tna AGBVC³D,
tua vita N; 46, 22 sunt aies⁴ ABCD,
dies sant N; 46, 29 poteris⁶ AGBCD,
posses N ; 81,1 inuenitur ABCD, orn. N ;
spiritualisABD, spiritatisN C ;8b,7sponte
se illi ABCD, sponte illi se N ; 94, 23 rex
annianum, dauid rex N ; 97, 2111111111-
simum ABCD, sacratissimum N; 115, 11
et ABC D, om. N ; 115, rs eciam (etiam D)
tibi ABCD, tibi eciam N; 1161111111
nequicia (nequitia D) saa ΑΒΙ), suo ne·
qaieia illos N, eius nequicia (om. sua) C ;

;111ιο’111111.111161.11 11111111 pro feriatis V.

1111110111 aliieretseniirve 6111111111 1111111111
281 repetiumt 11111111111111111 est.

⁴,2246 11111111111111111111111.-11111111111111111111-1111
1111111111.(1113η

46 1111111οῇ1111111111111111 111.1ο V
01111111116111111111111· nam 1111111111111111111111111111111(
fuisse ex eo elucet, quod 1146 29 pro 111 qnam habet 111
quanto litteris to deletis.

417

 

