Epilegomena.

1 homini3 98, 10 igitur3 99,11 enim3 106, 22

crescat mee deuocionis affectus3 115, 13
tibi3 116, 13 sua3 119, 21. 22 anime fideli3
123, 11 et terre; 125,1οι· [pro deleta po·
steriore o verbi Nolo]; 126,1ο debet;
135, 4 111111; 136, o-1a Quod homo non sit
curiosus scrutator sacramenti. sed humilis
imitator christi subdendo sensum suum
sacre fidei3 154, a non; 155, ra scilicet3
166, 15 ab; 162, 11 mihi3 164, adebe03
177, ιο tunc; *181,21a1n0rem; 191, 10-12
Veniet super eunt quidquid iecerit uel
dixerit: quia me fallere non potest3
201,140mne;·213‚2qua;*217‚2ohumanis;
2218, 11 nec; 233, 3 bona [atramento scrip·
turn, sed manu, opinor, prima]; *235, 31
ibi; *246, 11 sibi3 *250,121a1n; *253,a
via, 1ο 1 [est in fine versus verbi humilia
ultima littera, quae oculis cerni vix potest,
ita ut erasa esse videatur. Ante pro· i
nomen te, a quo versus sequens incipit,
unius litterae lacuna est]; 262,1311111;
⁸269, a sic; 270, 11 illurn, 11 ips03 272, 5
inquit3 ⁸273, a et pro, 13 beatus, 13 eos;
282, 13 per [posteriusl‚ 111 [pro quo con·
stanter scripsi ;]; 284, 11, 131010111; 285, 3
eciam3 *2811 aliquo; 290, 11 peccand13
291,1 dauid sanctus 11, 11 :, toci103 293,1
bona operandi, *11 thiu 294, 13 mole 1
perierunt, 28 libentem 295, 13 stabilis, † 11 p'o
[scripturn iuxta 111, aososficiente13 298, 11
cantare; 299, a 1, 3ο scilicet3 363, 10 bi
[syllaba media adiectivi uisibilibus] ; 304, 11
ad3 306, 11 marcescit et3 *310, 11 pro te;
*311, 1 scilicet3 315, 13 ad; 316, a. 1 postu·
lacio uenie3 317, 15 ad3 318, aa 11 [pro .
quo non sine aliqua dubitatione curn edi· 1

⁴50

 

