indices locorum.

Becker. Ean Btiel van johannes van Sohoonhoven 111 De
Kathollek. Godsdienstig, geschied· en letterlrundlg 111111-
sehriit. beiden, l. W. van Leeuwen. 1884, 811 Deel p. 199
-210, sse-361, 1885, 87, 1)111 p. izo-141¹.

111. Ε11 11011οζ11 van Thomas a Kempis in: ,Onze
Wachter“‚ Juni 18 2.

Crat'se p. sis-320.

id. Who was the author ol ,111 imitation 01 0111111111
London, Catholio truth society, 1898, . 60-62.

id. Wer war der 1111111111 (111 ,1111110111 0111111111>
111 Deutsehe libertragen von J. Repen und Α. 1110111111.
1116111111· 81 Mausberg‚ Kempen (iiheiu) 1991 p. 69-71.

Genea passIm.

11111 Grube, Gerhard Groot und seine Stiitungen. 111111,
J. Ρ. Bachem, 1883 p. 47. 56. 61. 72. 97-99.

id., Des AugustinerpropstesJohannes Busoh 011011101
Windeshemense ... 111111, 0110 Hendel, 18811 p. m-zit.

Karl Hirsche ln: lieri-Enoyolopiidie 1111 protestantlsehe
Theologie und Kirche . . . 2. nun, 11691.

H passim.

K. Kneller ln: Pastor bonus. Zeitsohriit iiir kirohliche
yrffirmffggit und Praxis. Trier. Paulinus-Druekerei, 11110

maroa p. tto-1263 111-401.

P. E. Puyol‚ De imitatione Christi libri ?uatuor. Lu·

retiae Parisiorum, V. Retaux, M DCCC XCVI
Sontini l 170sqq., ll 127 sqq.

l, passim.

G. Schneemann‚ Ein 1101111111 des Thomas von Kempen

ῐὶιὲέὃῐέἓιηω aus Maria-Lasch, Freiburg, Herder XXII (1882)

Ἡ {218353111513 in: Briegers Zeitschriit 1111 Kirehengesehichte

Spiizen p. 73—82. 15011.
Spllzen 110111. p. 88-96. 145. 116.

Atque haee quidem haetenus. ln quibus quonism non
indicatos repperi hie subiungam locos, quos ex operibus
SS. Augustini, fiernardi‚ Hieronymi excerptos Ρ. Odilo
Rottmanner 0. S. B.‚ investigator harum litterarum peri-
tissimus, meo arbitratu utendos humanissime mihi obtulit.
Quos brevitatis eausa inira ita adieram, ut titulis operum
tanturn lfiignignae Patrologiae Latinae tomos paginaeque
unornts a 1111 111.

-—---—

¹ Codices epistulae Iohannis Sehoonhoven praeter eos,
quos Spitzen et Becker commemorant, extant 111111 11
bibliothecis academica Bonnensi et urblea Coloniensi.

ThomaeaK. Opera. ll. 51³ ΞΒ

 

