1111>1c1ss LOCORVM, Qvos
THOMAS 1N vsv11 svw11
coNVERT11:

Α. SACRAE SCRIPTURAE:

Tractatus l: ³f}}'‚',⁰¹'¹'' 1001119, 16

Huius vol p. 11 Gen 8, 21
5, m 101118, 12 ῃ, Eecli 14, 1
η. 1³ ΜΙΓΟ 3, 5 19, 16
Ερ114, 18 12, Μ 16114, 19
Π ᾹΡΟΟ 2, 17 10 ECCH 34 9
„0 Rom 6, 6 2, Ps 36, i
6, 11. ῃ EGO} 1, 2 ῃ l ps ,ω ²
21„ Dent 6, 13 13,¹ 1 ’
16, zo Μ 001³, 25
11:116 Μ Hebr 1 1
110 1, 6 , scen 31, 12. 13
η. 1⁹ Gal 5, 16 1041 6, 35
nmo Εο01 1, 8 8, 9
7, 7-9 Εο011 19, 21 η. 1⁹ 1³8 ὦ, 11
12-14 1 CO? 13, 2 14, 21 110 4, 6
u 1 ’11111 3, 9 ῃ. 22 llldffll 6, 15
8, a Rom 11, 20 114⁸ les 9, Β. 24
12, 16 1 eor 1, 61
Num 12, ε 2Co1· ιο, 11
, . ler 5, 21 15, Μ 101111 2, 25
ls 6, 9. 10 ῃ Eccll 8, 22
Mat 13, 16-16 ,11, 9, 21
1111124, 12 37, 15
loan 12, 40 1112 Prov 25, 6
112128, 26. 27 11-11 Rom 1⁴, 19
Rom 11, 6 17„ 1 16ς15,23
16111 1, 3 0. η Esth 11, 16
. 6, 25 16, ,., 1111126, 11
η 11, 6 Μ Eph 1 26
11. η 1er 313 ‚4 νων ie, 18
10, 1 ι St 10, 12 ss· 15 Ρε 36, 11
11, 2 l roan 2, 17 19, ο. 10 Mat 16, 23
0. ιο Rom 1, 21 ΜίΙὋ 6 33
w η Ρ1111 3, 8 1οι w 2 Pl? ὼ, 17

500

 

