lamu- lum-nm.

r Ex Augustino:

7» Ι ιι D} Tria. ΙΔ ΙΙΠ ΙΙΔ l (42, κδ)
12,»ι ῘπΡᾹ,ΞΕὲί-ΕἏ.ΒΠᾸΙ)(Ἀ,Μ
³⁸* ¹⁸ {am-n* ῗέἓίρηῖἱ. ²3 ³³' Ἃ)
l ffffiflssffifssffffl (³⁶. ωτι,
ln lob> Ev. (r. Ξ, ⁸ (³5,
ΙΙΙ leh. Ε E

 

  

Senn- 177, 3 AM ἢ
; Sem> 177. ε m. 9st
ῑ ῗὲᾞὲ. '1⁷35 „²,⁴·}⁸;³3.³⁴,>ffl,

De Tuan. 1. KH υ. 1³ ι 21 (42. lm)

ne οιν. Del x1z ⁴1, m

contu«. ux ιε, u ῃ, πο)
η

Ex Pseudo-ugustino z
spemn. Pam, (ω, nnn

Ex Bemrdo:

m. k. Sem. τι be υινει-ιιι ιι, s (ιω, uu)
2³, a„ spu-1. ω, a (m. ⁵4⁷)

Ex Hieronymo:
ne, ..ἢ εριιι, 1⁷, ι An, zm)

fflsswzaseazfffflssiffl ffifflssffi· 2·ιῖἓηῖἛὲ
1211, quamq-..m ιω Anum nn, μ nn e! Pu ιιι qum
um· ne ι nmmum. mu p* ω ..ino-mm. Aa quoa a·
pne-naum amm-..ner quamn, ,amb-bue em “net ‹2011-
ι-ικ ⁶2 cummanum =1v= cmumoemenxm, ιιι ..m
nomn hubam Αιι muu- {n ι>ιΔ 132 ιιΔ ³ <³⁶2 1 mn-
ἱκΙΙΙΓΙ apl-flat. ve de menam: hypnerffll pmviutlu :11¹⁴
eumz-...nm quonum mom ,amum na open raon-ern⁴
ι. sn (w, ⁵5⁵) omn-1511. Verum ax„ mmm mmm,
exe „ms-²· .. ,,, -, ² *mmmm
pne-:d- ιιι, nunu-rt ιιοιι μοις-ι’.

 

¹ Qui mum-m numm-n laentum luter ue nmmum ln
'rhomum-1121:- οιτνιαι ιι amma· mom-e cupiet, urum

su

