Tabulis photographieis adiectis hae autogmphi paries ¹
{euganueeszenmntur adscriptis hulus editionis paginis versi· 1

la. iol. 21ν = p. 48, 2149, ῃ.
m„m=„mew
ΠΕ. „ 30⁷: » 70, 15·- 71, ²0·
Hb. ,, 311: ῃ 71, 21- 72, u.
111⁸. „ „ 133, χεν-134, ss·
nm„ „mm4Qw
mm„ flwwww
η {Qu-{3:1⁹-

· n υ ΗΓ· 16·

· n ¹34¹ = ,ν ²93, ιε-294, 10·

. „147oe ,‚ 324, q-325‚ ι.

. „148¹= „ 325, rm, 4.
„fflwwffl

„ 338, πῡ-339, 22.

„ 365, 93-366, 2¹1·

n W, l-aess ⁸·

„ 372, 12-373, η.

ἦ -ηωωψμ,
³91, 1⁷·395‚2·
395, ΓΜ, 2·
4⁰52 1⁸5-4oe, 22·
406, ῃ-407, ns.
mwfflw
Ψ) πι-424, iu·

 

