Epllegomena.

rum litteras subsequentes¹ atque primae
longe maxime partis enuntiatorum litterae²
rubralineoladirectainsignitae‚tumsingula
sive enuntiata sive vocabula linea rubra
subscripta notata, denique grandibus lit·
teris scriptae primae litterae titulorum,

capitulorum³, enuntiatorum et fere se-
cundae quaeque capitulorum.

Quae omnia partium orationis discrimi-
nandarumsunt Eodem pertinentlrtteraeC‘
(i. e. capitulum) et 11· (i. e. paragraphus)
minio scriptae et quattuor distinguendi
notae hae: punctum (,1, quod bifariam
modo ante grandem modo ante minutam
litteram usurpatur, llexa seu clivis sive
clinis (1), quam dicunt, colon (z), signum
interrogationis (P), quarum vim eam esse

——-..

¹ Lineola deest huius editionisp. 52, 1, ubi per errorem
sp¹mLisnetglpairir fficrgrcpgrsslmdeesetsse observavi his locls: 31, 1,;
101,11;103,11;109,1;115,11;349,11;364,11;396,11,
(301111110811 praepositionis post primo littera lineola
rubra insolenter signato est

³ lllas litteras caeruleo colore pletas esse his adnotavi
locis ac tribus quidem primis locis rubro picturae ornatu
111141110111115,,,59,1;91,1;,;1431 146,1; 149,1;
154,144159,114162,114166,14179,44172,144’;17544
178343 182, 113 188,1; 189,11; 191, ,1; 195,1; 197, ,1;
(9981152961οἱ 2071 219,4114 213,144 399,4· 498,144
411,11; 414’1 ;,4171.

4(30110411111111111111111111 11.,911; 10111 31,14; 43,1ο;
48145211541160,;1ο 721114 75111 761114 84,οΞ
8611487111193111194111195151111961-1111 1001111
192,4;1,194,414111,144113,1144114,444115,4144 117,414
121, 414 122110·εοὶ’1149 144 152³, 14 156,144164,44183,144
193, 444 1944 144 299, 14, ’2419 214,144 215,144’,’217 144
22211141122311 22514· ,1229111 2331111 238111 2441111
251,1·11; 253,11;2541-;111259,11,126011ο; 269111
277,1’ 28411112851132511326111327011332111
333113371111338111339,111353,1’3801111
3861139011396114001440411114051111114

⁶ll viciens bis obvium est: p.,72 1; 85, 1,; 268,11;

20911288111128911307432411143251
3341335111339113401111341143421111
3441134413481349111411311113111

447

 

