EpiIeg nnnnnn I

137, 139, 142-144, 147, 148,151-153, 4
156-158,161-163,166-168, 171, 173, ,
177,180-182, 185, 186,188,191; reliqua ’
membranacea sunt.

Ex omnibus eis, quae modo enume-
ravi, foliis tum truncis tum integris plagu· .
larum fasciculi consuti sunt XXV haec ὲ
deinceps Ioiia complectentes: fasciculusl: Ι
fol.1-2‚11:3-13‚111:14-24‚1111:25—32,
v23s-sc, vnn-48, v11:49-55,vl11: ¹
56-61, VIIII: 62-63, X: 64-71, XI:
72—79‚ XII: 80-87‚ XIII: 88-95, ΧΙΙΙΙ; Ι
96-104, XV: 105-113, XVI: 114-120,
XVII: 121-130, XVIII: 131-140, XIX: 1
141—149‚ XX: 156-159, XXI: 160-169, 1
XXII: 170-178, XXIII: 179-187, XXIIII:
188-192, XXV: 193.

Addere hic placet, qui codicis tractatus
quibus IascicuIis contineantur:

tractatus Ι fasciculis II et 111,

,, ΙΙ , IIII-—V 101. 391,

,, ΙΙΙ , ν101.39’-ΙΙΙΙΙ
101.59, ¹

„ IIII „ IX-XVI 101. 118, ι

,, V ,, XVIfol.120'-XVIIII
101. 146,

, VI fasciculo XVIIII 101.147-149,

,, VII fasciculis XX—XXI 101. 161,

, VIII fasciculo XXI 101. lez—169¹, ιο,

,ΙΙΙΙΙΙ fasciculis XXI 101. 169, 11-
'XXII fol. 171,

,, XIascicuio XXII 101. 172 -
175: 21,

, XI „ XXII 101. 1755ae—
101. 176,

,, XII „ XXIII,

, XIII ,, ΧΧΙΙΙΙ.

444

 

