EpIIegomena.

ο) PohI Handschr. = DIe Handschrihen und die Auror-
1111111 111 1111111111 Christi. Von Dr. Joseph Pohl‚ G rn-
111111111111111. D. 11 Ρο pelsdori hei Bonn (111 est·
deutsche Zeitsehrift 111 eschichte und Kunsr . . ,xxi
[19021. Trier, Verlag von Jacob LInrz. p. are-336).

p) Puon Descr. = DescrIpIIons bibII0grsphIques des
manuscrits 11 des rincipsles 11111011 du livre De Imi-
1111111 Christi par gr P. E. Puon Paris Victor Retaux,
11111111-1111111 82, Rue Pompam, 82 MDCCCXCVIII
8⁰. VI 11490 et 1 pp.
du 1101015111111111111111111οέωέ mimiffi
Ibid. MDCCCXCVIII. 4⁰. 211141110116114114
118113111011411411311.11351111111.

1) Papo! Pal. = Paleographie classement genealogIe du
lIvre De 1111111111 Christi prr Mgr P. E. Puyol IbicI.
MDCCCIICVIII 4⁰. VIII 11211310 pp.

s) 111γοὶ L’auteur = L’nureur du livre De 111111ῐὶ111
Christi par Mgr P. E. Pu oI Premiere secrion La con-
testarion Ibid. MDCCC CIX. 8⁰. VIII er 638 pp.
1111111111 secrion Bibliogrsphie 11 11 1111111111ο1 Ibid.
MDCCCC. 261 et l pp.

1) Santr'm' = 1 dIritrI di Tommaso 11 KempIs difesi
contro Ie veeehIe pretese de' GersenIsti moderni per Luigi
8111111 11111111 regolare Lateranense [PrIma 1111]
Ε1111111111 PeriodIco Gli studi In 111111. Anno 11. ol. II.
Roma ripogrsflr 11111 Ρ111 Ρ11ῑῑ1 11111 Pace num. 35. 1879.
8⁰. 190 pp. Parte 1111111 Ε111111ο 111 Ρ11ῑο111ο GII studi
11111111. Anno III. VoI.I Ibid. 1880. Anno IV. Vol. I—II.
ἔξω Tipografla 11111111 111 11ν. Α11111111ο 311111 1881.

uipSpmen = Thomas 1 Kempis 111 SchrIIver der Ns-
volging van ChrIsrus gehandhaafd door 0. h. Spitzen
Utrecht. J. L. Bteers. 1880 8⁰. 611 274 pp.*

v) Spiizen Nouv.= NouveIle 1111111 deThomss 1111111111,
spsehl‘emenr 11 1110111 su R. P. penifle, sous-srcthIste
Ξὲξέἓὲἓῖὲ {iiiii 3111115111.1111111111

1 pp.

w) Woifs uber == GIovannI Gersen seih Leben und
sein Werk e ImitarIone Christi von Dr. 01111111 WoIIs·
gruber Benedictiner zu 111 Schotten 11 WIen. 11111111-
similes mehrerer wichriger Codices manuscripti. 1131-
burg 1880. Druck s VerIag des Literrrischen Instituts
von Dr. Max HutrIer. 8⁰. 1011268111. [Fromm ΞΜ

II. CODICES MANV SCRIPTI:

ὅέθι-Ῑ hurographum bthIothecse regiae Bruxellensis 5855

1(3ο111111 InprImis Becker p. 228-2443 id. Les dem.
11,111-,1111111111 11111111

 

