Epilegomena.

lam ut aliquando ad ipsa tractatuum
verba recensenda veniamus, de tribus
verborum generibus ante omnia mihi di·
cendum esse video: de verbis aut in
'margine aut inter versus additis, de verbis
¹ssransmutatis, de verbis deletis. Atque
Ι,111 margine quidem suo singulis addita·

mentis loco sive angello (Λ) sive duabus
lineolis (ll) sive punctis (9) adpositis, ubi
opus erat, adsignato scripta sunt haec:

p. 6, 11. rs Vanitas igitur est diuicias
perituras querere: et in illis sperare,
*ao uiter ¹3 7,7proiecto; ll, 21 quam bonum3
12,11so(er)1't;31,³1 militantes3 33, 1 scpe3
34, 19 ἰη; 36, 19 ipsius, animiam3 37,11
ibi; 45, 9ο tua; 46, 22. 11 nunc sunt dies
salutis: nunc tempus acceptabile, 29 peri·
culo; 47, ao tuam3 52, 10 tunc; 60, ao sico&
61, aosapuisses3 65,aescilicet; 69,919111111;
74, 16 sixtum; 79, 1123 80, 11 crucis; 81,1
inuenirim 85, 1 sponte; 88,1 quam pati3
94, 19 deum; 96, 11redi13 *9111111111
dextro] mentum [in sinistro margine]‚

1... -ι-

294,1·91·11; 297, 1; 298,11·19; 299,1; 310, 11; 307,1·11;
308,1.11.11;310,1;311,11;312,11;314,11;316,4;3Ά,9;
321,1·14·91·91;327,9;328,11·19;614,11;315,11;338,11;
343, 91· 19; 344, 13 347, 9· 19;362,1; 365,19; 367, 11191
372, 11; 386115 387, 9· 11· 11; 389, 1·1; 395, 1· 1· 113 401, 11·11;
462,1·11;4031111404,11;405,11;409,19;411,11;413,11;
416,11;417,1·19·11·19; 418,1; 421,1· 11; 422, 1· a· 9;
421, 11· 113 424, a· 1· 1· 11· 91· 11; 425, 13 426, 11· ari 427, 11· 193
m, 1· 91; 429, 1· ao· 1:13 430, 111 431, 1· 11· 11· 19·
¹Varietates quasdam additamentorum 111 insignivi, 111
pallidiore atramento scripta litteris 1111111111, eodem modo,
sed insuper 1111 manu scripta cruce (i) prae 91111, iuxta
ipsum verbum, ad quod pertinent, modo 111 semro, modo
111 sinistro margine conlocata asterisco (⁸) praefixo, aive
primo sive ultimo versus vocabulo aeque finitima, sed
praeterea pallidiore atramento scripta asterisco (⁸) atque
, litteris inclinatis, denique pariter confinia eademque nigriore
atramento scripta litteris inclinatis, cruce asteriscoque (ψ’)
11911119 lypis describenda curaverim.

7191111111. Opera. ll. 449 29

 

