Epllegomena.

Hirsche¹ recte deliniendo explicasse vi-
detur, ut longissime, ubi punctum ante
grandem litteram, paulo brevius, ubi llexa,
etiam brevius, ubi colon, brevissime, ubi
punctum ante minutam litteram positum
sit, inter legendum subsistendum esse
auctor indicasse existimandus sit. ln qua
re monendum est, saepenumero ante gran-
dem litteram punctum non inveniri, quin
mihi contigerit, ut, utrum discriminis quid

inter positum punctum et inter omissum

intercedat, anea disparilitas casui neg-

legentiaeve tribuenda sit, indagaverim.

Sed quoniam quod mihi non successit,

me sagacioribus fortasse succedet, omnes

locos quibus ante grandem litteram punc-

tum adscriptum non est, in uno conspe'ctu

infra componam ².

¹ H p. tx—xt3 Hirsclre 1 tto-122.

² p. 4111 fine titulorum exceptis capitulis l, 11111, XXV;
9, o· 1, 12, 44, 13,1, 15, 11, 44, 16, 4, 44, 18,1, 21114,
23, 14, 24, 1⁸3 27, 44, 28, 1, 29, 1, 31, aa· 41, 35, 44, 36, 4,,
38, 44, 42, 1, 43, 1, 44, 41, 47, 4, 41, 48, 1, 50, o· 11, 52, 44, 44,
54, ,ς 56, 203 58 ln flne titulorum exceptis capitulis V et 11;
60, 41, 44, 62, 11, 41, 63, 41, 65, 1, ὦ, 1· 44, 67, 1· 1, 44;
69, o· 11· 14, 70, o· 14, 71, 11, 44, 72, 14, 74, 4, 14, 75, 44,
76,11, 77, 41111, 78, 4, 79, 4, 80, 41, 82, 14, 84,11;
86,14-44,87,1,90,1,14,11,14,44,44,41,95,14, lm, 11,
101, 1. 1,; 1112, 443 107, 2⁶3 113, ,ς 114, ,,; 116, ,; 121, ,,,;
125, 41, 126, 4, 127,1,131,11,41-44,11, 132, 4, 134,14,
135, 173 137, ,,; 140-142 111 fine titulorum exce tis ca itulis l,
Xlll—lel XXI, XXII, XXV, XXVI, X XI, XXXIIII‚
xxxvn, xivm, Lv1; 144, 12. ῃ, 145, 1,. n. 2⁸3 144, 1,,
147, 41, 44, 41, 149,1, 150 1, 151, 14, 152,14,4ι·,; 153, 1, 41,
154, 4, ro· 11, 41, 155,1; 157, 44, 158,14-44, 160,1, 162, ro· 11,
164, 441, 165, 1; 166, 5. 4,), 167, 9, 172, 2¹13 173, 1511518),
174,4ο; 175,4; 178,1; 182,1; 183,14.31; 184,1.14, 189,1o;
190, 44, 191, rott- 44, 195, 4, 197 44, 199,11, 2)2,4,
213,1, 204, 11, 205, 11, 268, 41, 11, 209,14, 41, 210, 14, 44,
211, 2⁰· 21. pg3 212,1; 213, 44; 214, 41, 215, 1⁸3 216,]1;
219,4, 225, 44, mmm, 41, ῃ8, 11, 41,230,4,232 at· 41,
234, 41, 236, 4, 23944, 241,4, 244,14,44, 21544, 249 44,
258, 4ο, 251,14, 253, 41, 255, ro· 41, 25644 1818), 258, 4,
259, 1· 4· 4, 261, 4, 262, 11, 268, 11 (813), 268, 41, 41,
278, 44, 281, 1, 282, 14, 283, 44, 287, 44, 289, rorat 2864,

448

 

