Epilegomena.

parandae tum tollendae de auctore libro-
rum de imitatione Christi litis diudnae
tandem aliquando certa solidaque funda-

menta ponantur, universae memoriae ra·
tionem mihi retractandam, id est denuo
examinandam, supplendam, corrigendam
csse censeo.

Α specie igitur et quasi facie codicIs
depingenda exordiamur. Parvulus libellus
estligneoloconglutinatustegumento,cuius
tergum corio nunc nigricanti antIquitus
inducti saeculo superiore renovatum est,
retinacuioque cyprio praeclusus. Scidis
seu foliis constat CLXXXXIII longis cir-
citer 0,104 m, latis citciter0,069 m, quo· ’
rum sIne ordine mixtorum CII chartacea,
LXXXXI membranacea sunt. Praeterea
his Iocis XXVIII singulae scidulae re·
siduae sunt vix 0,01 m latae foliorum ex-
cisorum: Inter fol. 32-33, 35-36, 38-39,
43-44, 44-45, *47-48, *49-50, *50-51,
*53-54, *54-55, 55-56, 59-60, 63-64,
*89-90, *92-93, 100-101, *107-108, ’
115-116,*118-119,*119-120,133-134,
*tao—140, *147-148, *175-176, *184—
185, 187-188, 192-193, denique inter
fol. 193 et aversum tegumentum, his
quattuoriocis binae: inter Iol. 2-3, 13-14,
61-62, *112-113, quarum quas asterisco
Insignivi, chartacea sunt. Foliorum autem
Ipsorum chartacea sunt haec, quae infra
scripsi: fol.5-7,10-12, 15—17, 20-22,
26, 27, 30, 31, 34, 35, 37, 38, 41-43, 46,
47, 50-55, 57, 58, 60, 61, 65, 66, 69, 70,
73, 74, 77, 78, 81, 82, 85, 86, 89, 90, 93,
94, 97-100, 102, 103, 106-108, 111, 112,
115,116, 122-124, 127-129, 132-134,

⁴43

 

