Epilegomena.

ibi 2111112)ι contenti essent nec minus
eum² 211121211013] Et3 84, 15 grauiorem.
[reperies] Credis3 94, 211 populum [deu]
israhel; 100, 11 21 [1111112] particeps3 1 102,
11 misteria [21⁴ ac; 117, 21 remedium:
[et] et; 123, relege [scrip (sic)]⁵ dicitur,
21 bona [tibi] famulari3 1125, oo Nol[o]
(vide supra p. 450); 128, 21 ita [ita] ari-
dus; 1155, oo recordacione [·] a; 158, na
exercitatis[minuslibenter]credere3176,a.5
deleas [me] de; 1191, 22 sed [sed] ⁶ que3
203, 22 vix [11111] rar03 214,12 uei [al]
audita3 229, obeata: [et] societas3 1245, uo
pene [to] totum; 251, 18 eloquencia [aii-
quod] vaient3 255, a te (sic rasura dis-
sectum) ; 1270, 12 emendacionem [t] sed
(superius tantum punctum deletum est,
ut modo supra 102, 11); 282, 111212111212
[no] iudicet3 1310, 12 benedic [ce] et3
1314, 5sibi ⁷ [111] et3 403, 1 in [tuo] amore3
406, 5 pateri [21] neque3 407, o patrem
[videlicet] et; 410, ro occupacionibus [·]
omnibus; 415‚e [1 reconcilianeml deberi.
[soluendaml. magisque3 431 orans[:]⁸ aut.

His adposite adiungentur dittographia-
rum non correctarum exempla duo haece:
157, 9111121]21211121; 316, ae deuoiuotuS.

ι81111221 Noun. p. 140 perperam legit: quoque.

ild. ib.: eum minus3 Hirscha 111 2321 mimnum.

³H1'rscbe ib: curarent. Ceterum, etiamst verba non
solum minio deleta, verumetiam radendo attenuata sim,
tamen lectionem eorum certam esse adfirmo.

⁴ Punctum superius deletum est.

⁶ Librarium primo scribere in animo habuisse ,scripturn
est“, Schmidt-Reder, Otia Lusatica, Gdrlitz 1882, p. 96
21 coram me van den Gheyn probabiliter coniecerunt.

ὓ Lineola deletilis admodum tenuis est.

7 ,211111ι nigriore atramento scriptum videtur esse 111
rasura.

⁸ Punctum superius videtur deletum esse.

454

t

 

