Epiiegomena.

1286, 221exempla devotissima13 287,5
'periculo 'maiori13 290, 25 ”cordis” custo·
‚diam13 297, 25 111 ”111111111; 298, 16 ''per-
mane solus; 300, 10 aad cantandum ”ala-
rum suarum sonitu13 318, 11 ”eos 'possit13
349, 5'culparum ”ergo ; 351, 3ο 'tua ”mens 13
353,1¹·ocu1is 'ad celum13 367, 18 rirultis

'opibus; †386‚ 11111 ”me ”ορο11111;392, 1
aspicienda'' ε11111;401,1 ’11111 ”conspectui
11101; 404, 11 ”potest iion; *405, 20 ”uerbum
'dei3 †401,21.zs ”capere η1111111111 1408, e
'sentire 'donans13 411, 17 ”diligis ”serui-
cium];†412,10··deuocione”priuata1;*415‚2.3
'michi ”erge

Reliquum est, quod mihi extremum
proposueram, ut sive verba sive verbo·
111111 reliquiassimiliaqueplerumqueminio,
raro (†) atramento rasurave deleta enume-
rem. Quod ita instituam, ut expuncta
illa verbo proxime et praecedenti 111011-
sequenti cincta uncis includam. Sunt
autem haec:

11, e pereunt [pereunt] per; 1111101-
rumpitur [corru] et3 19, 1 sibi [ipsi] va·
care3 84, 18 exercicia: [et sanctorum sui-
111111] quia; 47, 1111111111 [vi] tabernacula3
48, 15 est [quod] iudicabit, 20 nemo [potest]
per¹; 49, 5 subiugare [nititur] conatu13
60, ιο hominibus [11111110]Ξ sperare3 62, 15
bene [us] dispositus3 72,12 cito [perdere]
fugare3 73,1 alicuius [n] creature3 78, 22
humilior [man] et; 80, 11 benedicunt. [Et
si ihus³ vellet quod ire(n)t in infernum.

...———-—-

¹ Vide supra p. 451.
²Quid 11111111, ven den Gheyn 11 ego extricare frustra
Stugiullgimegt: Iesus.

153

 

