Epilegomena.

·8, 141 grauia' aliqu813 *20, 29 ,(12 nobis*
et imperfecte 1; ·21,1s.18 'viuere iliucius 1;
125, 14 1121211211 1111121; *33, 21211211-
disti ”deum [deum i11 11112 versus scrip·
111111 estl; 138, 21. 22 ”alibi ’11011 inuenies 1;
141, 5 ”pigri ”valde 1; 44, 1 ”potest eiciam 1,
*22 ”hic ’122111111; *45, 2ο 'viam ”eandem13
*68, 2ο ’111212’ super n0813 *69, 21 'com-
mendatldeus;*73,11”sitdominus'su8uis13
†86, 28 ”posses 'omnesi; 187, 1211112111
'ilucere13 *98, 24 explicare ’1191111111111
*91”11ο1111212111 ’11111111121111; *101, 28 ’2111
et heresl; 1111, 21 ”ut ”magisl; 113, 22
1121112112 ''laudi83 121, 8”me potest iesl;
122, 1 „corpus”sacrum 1 ;* 123, 41112111211119 1,
18 iieus ''omnipotens; 124, 11.12 ”maneam
”apud 121,122 ’111211212129’121; 1120, 8
”cognoscunt ''veraciter, †14’'tuo ”mendico 1 ;
131, 1 -viceris”perfectel; 147, 27. 88”leg0 ”co-
tidie3 151, 28 ”habeo ”necesse 1; 158, 6 ”pos-
sunt 'decipi 1; *161, 12 1122112111 ”vinam 1;
1165, 29 ”debet iastigari3 1162141112122-
111111’ 1111111111; 171, 29 1111111191 176, 4 'non
proicias ’1112; 180, 11 ”res ”quandoque13
1183, 21. 21 ”recolligam ”me 1; 195, 18”potest
’121; 202, 41192211”21221ο11;1211,1.6 ιο111-
nia nomnibu813 1220, 24 1211112 voportet 1;
1235, 13''abnegare''se; 1238, 11 enirn 'estl,
129111ᾶί21111 tuum ”inscrutabile 1; *2311 8
dlicebit rire 1; 1251, 11’111211211111121;1252, 5
”gracia ’111121111ς 258, 12.19”11ο1ιο121 ’1112-
gnum3 269, 1 ascitis‘s hec Λ :; 15 anature's

ρ121111212111;1271, s umalam monsuetudi- ,

1121111; 275, 92 ”vobis imaginesi; 1276, 21

”timet ’(11211ο11111;1277, 18 'vidisti ”prius];

280, 80 'contagio ''peccatil; 1282, 15162-

1291110121211211121; *285, 18 leius' frater';
452

 

